<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://csc640-hossamkhader.rhcloud.com/" href="csc640-client.jnlp">
	<information>
		<title>CSC640</title>
		<vendor>UNCG</vendor>
		<homepage href="http://csc640-hossamkhader.rhcloud.com/" />
		<description>Test</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.8+" />
		<jar href="csc640-client.jar" />
	</resources>
	<application-desc name="CSC640" main-class="gui.Main" />
</jnlp>
